<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Gravitational Pull</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Gravitational Pull</h1>
<p>The black hole has a strong gravitational field that pulls things close to it.
</p>
<a href="spaghettification.html">Spaghettification</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Spaghettification</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Spaghettification</h1>
<p>If someone is falling into a black hole, they would get stretched out from the part closest to the black hole.
</p>
<a href="accretion-disk.html">Accretion Disk</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Accretion Disk</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Accretion Disk</h1>
<p>The accretion disk is a disk that stretches around the black hole, looks warped around the black hole, and is made of light falling in the black hole.
</p>
<a href="singularity.html">Singularity</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Singularity</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Singularity</h1>
<p>The singularity is an infinitely small point where everything gets pulled into and has infinite gravity.	
</p>
<a href="bibliography.html">Bibliography</a>
</main>
</body>
</html>