<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset=”utf-8”>
<title>Black Holes</title>
</head>
<body>
<main>
<h1>Passion Project






    
</h1>
<h1>Black Holes</h1>
<p>by Ryan Cressman</p>
<a href=”what-is-a-black-hole.html”>What is a Black Hole?</a>
<p> </p>
<a href=”time-dilation.html”>Time Dilation</a>
<p> </p>
<a href=”event-horizon.html”>Event Horizon</a>
<p> </p>
<a href=”gravitational-pull.html”>Gravitational Pull</a>
<p> </p>
<a href=”spaghettification.html”>Spaghettification</a>
<p> </p>
<a href=”accretion-disk.html”>Accretion Disk</a>
<p> </p>
<a href=”singularity.html”>Singularity</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
</style>
<meta charset=”utf-8”>
<title>What is a Black Hole?</title>
</head>
<body>
<main>
<h1>What is a Black Hole?</h1>
<p>A black hole is a black object that can come in a range of sizes and pulls things in that get too close. There are black holes at the center of most galaxies.</p>
<a href=”time-dilation.html”>Time Dilation</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Time Dilation</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
</style>
</head>
<body>
<main>
<h1>Time Dilation</h1>
<p>When an object gets close enough to a black hole, it experiences time dilation. Time dilation happens near a black hole where time slows down for something falling into a black hole. The time will seem normal to the thing (or person) falling in but to an outside observer it would look like whatever’s
 falling in is slowing down and getting red shifted.</p>
<a href=”event-horizon.html”>Event Horizon</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Event Horizon</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Event Horizon</h1>
<p>The event horizon is the point of no return where if something passes the event horizon, it cannot escape the black hole’s gravity.
</p>
<a href=”gravitational-pull.html”>Gravitational Pull</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Gravitational Pull</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Gravitational Pull</h1>
<p>The black hole has a strong gravitational field that pulls things close to it.
</p>
<a href=”spaghettification.html”>Spaghettification</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Spaghettification</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Spaghettification</h1>
<p>If someone is falling into a black hole, they would get stretched out from the part closest to the black hole.
</p>
<a href=”accretion-disk.html”>Accretion Disk</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Accretion Disk</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Accretion Disk</h1>
<p>The accretion disk is a disk that stretches around the black hole, looks warped around the black hole, and is made of light falling in the black hole.
</p>
<a href=”singularity.html”>Singularity</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Singularity</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
</head>
<body>
<main>
<h1>Singularity</h1>
<p>The singularity is an infinitely small point where everything gets pulled into and has infinite gravity.	
</p>
<a href=”singularity.html”>Singularity</a>
</main>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta charset=”utf-8”>
<title>Bibliography</title>
<style>
html {
color: white;
background-color: black;
font-family: Arial;
text-align: center;
margin-top: 60px;
margin-right: 100px;
margin-left: 100px;
}
a {
color: darkRed;
background-color: lightGray;
font-family: Trebuchet MS;
}
</style>
<body>
<h1>Bibliography</h1>
<p>
Jeanette Kazmierczak.  “Black Hole Basics.” Black Hole Basics. 22 October 2024. 21 March 2025 <https://science.nasa.gov/universe/black-holes/>
</p>
<p>Chelsea Gohd. “What Happens When Something Gets ‘Too Close’ to a Black Hole?” What Happens When Something Gets ‘Too Close’ to a Black Hole? 22 October 2024. 24 March 2025 <https://science.nasa.gov/universe/what-happens-when-something-gets-too-close-to-a-black-hole/></p>
<p>Jeanette Kazmierczak. “Black Hole Types.” Black Hole Types. 22 October 2024. 3 April 2025. <https://nasa.gov/universe/black-holes/types/>
</p>
<p>“Black Holes.” Black Holes. 6 April 2025.
<https://kids.nationalgeographic.com/space/article/black-holes/>
</p>
<p>Jeanette Kazmierczak “Black Hole Anatomy” Black Hole Anatomy. 22 October 2024.7 April 2025. <https://science.nasa.gov/universe/black-holes/>
</p>
</body>
</html>